---
- name: Fail if resource group doesnt exist
  ansible.builtin.fail:
    msg: Resource group '{{ azure_manage_security_group_resource_group }}' does not exist
  when:
    - rg_info.resourcegroups | length == 0

- name: Get security group info
  azure.azcollection.azure_rm_securitygroup_info:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
  register: sg_info

- name: Detach any NICs from security group prior to deletion
  ansible.builtin.include_tasks: detach_from_nic.yml
  with_items: "{{ sg_info.securitygroups[0].properties.networkInterfaces }}"
  loop_control:
    loop_var: nic_id
  when:
    - sg_info.securitygroups | length > 0
    - sg_info.securitygroups[0].properties.networkInterfaces is defined

- name: Detach any subnets from security group prior to deletion
  ansible.builtin.include_tasks: detach_from_subnet.yml
  with_items: "{{ sg_info.securitygroups[0].properties.subnets }}"
  loop_control:
    loop_var: subnet_id
  when:
    - sg_info.securitygroups | length > 0
    - sg_info.securitygroups[0].properties.subnets is defined

- name: Delete security group
  azure.azcollection.azure_rm_securitygroup:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
    state: absent
